<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<img src="img/logotipo.png" alt="" class="img-responsive">
			</div>
			<div class="col-sm-6 offset-sm-3">
				<nav>
					<ul class="nav">
						<li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
						<li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
						<li class="nav-item"><a href="#" class="nav-link">WORK</a></li>
						<li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
						<li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 offset-1 bottom_header">
				<h1 class="text-center">Hi there! We are the new kids on the block <br class="d-block d-sm-none">and we build awesome websites and mobile apps.</h1>
				<a href="#">WORK WITH US!</a>
			</div>
		</div>
	</header>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>